<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  <div class="container">
    <div class="head">
      <h2>Create Account</h2>
    </div>
          <!-- user name -->
    <form class="form" id="form">
      <div class="form_control">
        <input type="text" id="username" class="form_input" placeholder=" " required >
        <label class="form_leble">Enter Name</label>
        <i class="far fa-check-circle" ></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Message</small>
      </div>
          <!-- Email -->
      <div class="form_control">
        <input type="text"  id="email"  class="form_input" placeholder=" " required>
        <label class="form_leble">Enter Email Id</label>
        <i class="far fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Message</small>
      </div>
             <!-- password -->
      <div class="form_control">
        <input type="password"  id="password"  class="form_input" placeholder=" " required>
        <label class="form_leble">Enter password</label>
        <i class="far fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Message</small>
      </div>
                 <!-- conform password -->
      <div class="form_control">
        <input type="password"  id="confirm_password" class="form_input" placeholder=" " required>
        <label class="form_leble">Enter Confirm password</label>
        <i class="far fa-check-circle"></i>
        <i class="fas fa-exclamation-circle"></i>
        <small>Error Message</small>
      </div>
                  <!-- button -->
        <button>Submit</button>
    </form>
  </div>
   <script src="script.js"></script>
</body>
</html>